#{id => {rabbitmq_metadata,rabbit@7df2d3eb1ddb},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7df2d3eb1ddb},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZTTYHJOUWD2Z">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZTTYHJOUWD2Z">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.