#{id => {rabbitmq_metadata,rabbit@563c984f04b5},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@563c984f04b5},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAL2QVJH04OQH">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAL2QVJH04OQH">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.