#{id => {rabbitmq_metadata,rabbit@8c520b124f2c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8c520b124f2c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITD5XPQHF3OH6O">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITD5XPQHF3OH6O">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.